{
    "actionName": "OpenWeatherMap - Current Weather",
    "iconUrl": "https://openweathermap.org/img/wn/01d.png",
    "overview": "Get current weather data from OpenWeatherMap",
    "typeAction": "code",
    "geminiApiFunctionSpec": {
        "name": "get_current_weather",
        "description": "Get the current weather data for a specific city from OpenWeatherMap",
        "parameters": {
            "type": "object",
            "properties": {
                "city": {
                    "type": "string",
                    "description": "The city to get weather data for"
                },
                "units": {
                    "type": "string",
                    "description": "The units to use for temperature (e.g., metric for Celsius, imperial for Fahrenheit)"
                }
            },
            "required": [
                "city"
            ]
        }
    },
    "actionHandle": {
        "code": {
            "function": "async function get_current_weather({ params, envi, prev }) {\n  try {\n    const city = params.city;\n    const units = params.units || 'metric'; // Default to metric\n    const appid = envi.appid; // Get appid from envi\n\n    const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${appid}&units=${units}`;\n\n    const response = await fetch(url);\n    const data = await response.json();\n\n    if (response.ok) {\n      return data;\n    } else {\n      throw new Error(data.message);\n    }\n  } catch (error) {\n    console.error(\"OpenWeatherMap Error:\", error);\n    return { error: error.message };\n  }\n}\n"
        }
    },
    "envVariant": {
        "appid": "YOUR_API_KEY"
    }
}
